{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Actions": [{
    "UUID": "com.twrt.obs.audio-meter.meter",
    "Name": "音声レベルメーター",
    "Tooltip": "OBSの音声レベルを表示。ダイヤル回転で音量変更、押下でピークをリセットします。",
    "Controllers": ["Keypad", "Encoder"],
    "DisableAutomaticStates": true,
    "SupportedInMultiActions": false,
    "Icon": "imgs/meter",
    "PropertyInspectorPath": "ui/settings.html",
    "Encoder": {
      "layout": "layouts/meter.json",
      "TriggerDescription": { "Rotate": "音量を1目盛り1 dBで変更", "Push": "ピークをリセット", "Touch": "ピークをリセット" }
    },
    "States": [{ "Image": "imgs/meter", "ShowTitle": false }]
  }],
  "Author": "TWRT",
  "Category": "OBS Audio Meter",
  "CategoryIcon": "imgs/meter",
  "CodePath": "bin/plugin.mjs",
  "Description": "OBSの音声ソースを通常ボタンとStream Deck＋のタッチストリップにリアルタイム表示します。",
  "Icon": "imgs/plugin",
  "Name": "OBS Audio Meter",
  "Nodejs": { "Version": "20" },
  "OS": [{ "Platform": "windows", "MinimumVersion": "10" }],
  "SDKVersion": 3,
  "Software": { "MinimumVersion": "6.9" },
  "UUID": "com.twrt.obs.audio-meter",
  "Version": "0.1.2.0"
}
